<!DOCTYPE html>
<html>
  <head>
    <title>Idila Family</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#" target="_blank">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a id="Koral" href="#">Koral</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </nav>
    </header>
    <img src="bg.jpg" class="bg-image"/>
    <p id="p"> <font color="#E0CE37"> Koral </font> / Hotel&Restaurant</p>
    <div id="center">
    <p id="p1">The Idila Family.</p>
    <p id="p2">Idila is introducing you their newest masterpiece, Koral.</p>
    <p id="p3">Take a look.</p>
  </div>
  </body>

</html>
